# StarWars

./: .gitignore  DBCreation.sql  README.md  docker-compose.yml
star-wars-api/: .editorconfig  star-wars-api.sln
star-wars-api/star-wars-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  star-wars-api.csproj
star-wars-api/star-wars-api/Controllers/: AuthController.cs  StarShipController.cs
star-wars-api/star-wars-api/Properties/: launchSettings.json
star-wars-api/star-wars.entity/: star-wars.entity.csproj
star-wars-api/star-wars.entity/Context/: ApplicationDbContext.cs  StarWarsDbContext.cs
star-wars-api/star-wars.entity/DI/: ServiceRegistration.cs
star-wars-api/star-wars.entity/DTOs/: AuthSettings.cs  CreateStarshipDto.cs  RegisterDto.cs  StarshipQueryVM.cs  StarshipSearchRequest.cs  SwapiStarship.cs  UpdateStarshipDto .cs
star-wars-api/star-wars.entity/EntityFramework/: GenericRepository.cs  Service.cs  UnitOfWork.cs
star-wars-api/star-wars.entity/Enums/: ApiResponseCodes.cs
star-wars-api/star-wars.entity/Helper/: ApiResponse.cs  BaseController.cs  EnumHelper.cs  GenericMethodHelper.cs  GenericResponse.cs  PagedResult.cs  QueryableExtensions.cs  ResultModel.cs  SwapiResponse.cs  UpdateExtensions.cs
star-wars-api/star-wars.entity/Migrations/: 20250713162003_InitialCreate.Designer.cs  20250713162003_InitialCreate.cs  20250713234014_EntityUpdate.Designer.cs  20250713234014_EntityUpdate.cs  20250714194309_PilotFilmAddition.Designer.cs  20250714194309_PilotFilmAddition.cs  StarWarsDbContextModelSnapshot.cs
star-wars-api/star-wars.entity/Models/: ApplicationUser.cs  BaseEntity.cs  Starship.cs
star-wars-api/star-wars.entity/Services/: StarShipService.cs
star-wars-api/starship.test/: StarShipServiceTests.cs  starship.test.csproj
starships-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
starships-frontend/src/: index.html  styles.scss
starships-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
(+36 files in other folders)
